spring.datasource.url=${USERPOSTS_URL}
spring.datasource.username=${USERPOST_USERNAME}

# home password 
# spring.datasource.password=${USERPOSTS_PASSWORD}

# course password
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=${USERPOST_DIALECT}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update